DB_NAME=db_game
DB_USER=db_game
DB_PASSWORD=jrj6DMMHSFWEMPJk
DB_HOST=212.64.8.2
DB_PORT=3306

SECRET_KEY=kelibkali

FRONT_URL=http://localhost:5173

SMTP_SERVER=smtp.163.com
EMAIL_ADDRESS=b1131683978@163.com
EMAIL_PASSWORD=NQA4EEziXXwvV2EF